package spring_boot_java.test_em;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class TestEMApplicationTests {

    @Test
    void contextLoads() {
    }

}
//Успешный трансфер денег:
//Создайте двух пользователей с счетами.
//Переведите деньги с одного счета на другой.
//Проверьте, что баланс отправителя уменьшился, а баланс получателя увеличился.

//Трансфер денег при недостаточных средствах:
//Создайте двух пользователей с счетами.
//Попытайтесь перевести больше денег, чем есть у отправителя.
//Проверьте, что операция завершается с ошибкой "недостаточно средств".

//Трансфер денег к существующему пользователю:
//Создайте одного пользователя с счетом.
//Попытайтесь перевести деньги другому пользователю с несуществующим счетом.
//Проверьте, что операция завершается с ошибкой "получатель не найден".

//Трансфер денег с нулевой суммой:
//Создайте двух пользователей с счетами.
//Попытайтесь перевести 0 денег.
//Проверьте, что операция завершается успешно, но балансы пользователей не изменяются.

//Трансфер денег с отрицательной суммой:
//Создайте двух пользователей с счетами.
//Попытайтесь перевести отрицательную сумму денег.
//Проверьте, что операция завершается с ошибкой "отрицательная сумма недопустима".